image: almalinux:latest

pages:
  script:
    - echo "Voltei o pages pois não houve a atualização do gitlab-pages. Acho que o nome do job deve ser pages pra funcionar."
    - echo "For GitLab Pages, this job has a specific name, called pages. This setting tells the runner you want the job to deploy your website with GitLab Pages:"
    - echo "ls -la"
    - pwd
    - df -hT
    - hostname
    - hostname -I
    - uname -a
    - dnf -y install epel-release
    - dnf -y install htop
  artifacts:
    paths:
      - public
  only:
    - master
